<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Example</title>
    <link rel="stylesheet" href="style.css">
    <style>
    @media (max-width: 600px) {
    .container {
    padding: 20px;
    }
    
    h1 {
    font-size: 1.8em;
    }
    }
    </style>

</head>
<body>

    <div class="header">
        <div class="logo">Fitness Is <span>Simple</span></div>
        <div class="nav">
            <div class="nav-item">
                <a href="homepage.html">Home</a>
            </div>
            <div class="nav-item">
                <a href="#">Topics</a>
                <ul class="dropdown-menu">
                    <li><a href="Cardio.html">Cardiorespiratory Fitness</a></li>
                    <li><a href="Muscle.html">Muscle</a></li>
                    <li><a href="Nutrition.html">Nutrition Basics</a></li>
                    <li><a href="Fatloss.html">Fat Loss</a></li>
                </ul>
            </div>
            <div class="nav-item">
                <a href="#">Plans & Programs</a>
                <ul class="dropdown-menu">
                    <li><a href="Dietplans.html">Diet Plans</a></li>
                    <li><a href="Trainingplans.html">Training Plans</a></li>
                </ul>
            </div>
            <div class="nav-item">
                <a href="Contact.html">Contact Us</a>
            </div>
        </div>
    </div>
    

        <div class="container">
          <h1>Cardiorespiratory Fitness</h1>
      
          <h2>VO2 Max and Why It’s So Important</h2>
          <p>
            VO2 max is the main measure of cardiorespiratory fitness. Simply put, your VO2 max score indicates how good your body is at utilising oxygen during exercise.
          </p>
          <p>
            So why is VO2 max so important? Well, higher VO2 max scores are associated with overall health improvements and reduced all-cause mortality (death from any cause).
          </p>
          <div class="highlight-box">
            Studies have found <strong><a href="https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2707428#google_vignette" target="_blank">VO2 max to be more predictive of longevity</a></strong> than factors like smoking, diabetes, and coronary artery disease.
          </div>
          <p>
            Measuring your VO2 max is not necessary. The main takeaway is the positive effects that improved cardiovascular fitness can have on one’s lifespan. However, if interested, estimating VO2 max can be done by any number of simple tests or with a smartwatch/fitness tracker.
          </p>
      
          <h2>Improving Cardiorespiratory Fitness</h2>
          <p>
            If you have any cardiac issues, do consult a healthcare professional before engaging in any rigorous physical activity.
          </p>
          <p>
            Any form of cardio can be used to improve your fitness. The key is to find something that you enjoy — this way it won’t feel like a chore. This could be dancing, hiking, playing tennis, spin classes, etc. Anything that elevates your heart rate for a sustained period of time will work.
          </p>
          <p>
            If you can’t find anything you love doing, aim to make your boring cardio fun by listening to a podcast, music, watching your favorite TV show while on a treadmill, or recruiting a friend to join you — this helps with both accountability and enjoyment.
          </p>
          <p>
            You’ve likely heard of terms like "fat burning zone" or "zone 3 cardio." For the average person, these terms have limited practical use.
          </p>
          <p>
            When it comes to cardio training, most time should be spent at an easy to moderate intensity — such that your heart rate is elevated but you can still maintain a conversation. It’s also beneficial to incorporate some higher-intensity sessions during the week to challenge different parts of your cardiorespiratory system.
          </p>
        </div>

</body>
</html>