<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Example</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <style>
        @media (max-width: 600px) {
        .container {
        padding: 20px;
        }
        
        h1 {
        font-size: 1.8em;
        }
        }


    </style>
</head>
<body>

    <div class="header">
        <div class="logo">Fitness Is <span>Simple</span></div>
        <div class="nav">
            <div class="nav-item">
                <a href="#">Topics</a>
                <ul class="dropdown-menu">
                    <li><a href="Cardio.html">Cardiorespiratory Fitness</a></li>
                    <li><a href="Muscle.html">Muscle</a></li>
                    <li><a href="Nutrition.html">Nutrition Basics</a></li>
                    <li><a href="Fatloss.html">Fat Loss</a></li>
                </ul>
            </div>
            <div class="nav-item">
                <a href="#">Plans & Programs</a>
                <ul class="dropdown-menu">
                    <li><a href="Dietplans.html">Diet Plans</a></li>
                    <li><a href="Trainingplans.html">Training Plans</a></li>
                </ul>
            </div>
            <div class="nav-item">
                <a href="Contact.html">Contact Us</a>
            </div>
        </div>
    </div>
    
    <div class="container">
       
        
        <p style="width:90%; margin:40px auto 0;">
        <span style="color: #ff6600; font-size: 25px; ">Fitness is simple...</span>
          or at least it should be. Unfortunatly these days it is often way overcomplicated. <br>
          Social media and the endless number of articles online providing "fitness advice" really only add to the confusuion around what it means to be fit and healthy. The reality of the situation is that the majority of the people providing this advice are more concerned with getting clicks and engagement rather than actually providing useful information to people.<br>
          This website aims to arm you with basic information on key areas of fitness including, muscle, nutrition and fat loss. Below is a really quick summary of the main topics covered:
          <br>
          <h4><a href="Cardio.html">Cardiorespiratory Fitness</a></h4>
          <div class="highlight-box" style="width: 90%;">
            Studies have found <strong><a href="https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2707428#google_vignette" target="_blank">VO2 max to be more predictive of longevity</a></strong> than factors like smoking, diabetes, and coronary artery disease.
          </div>
        </p>
        
      </div>

</body>
</html>
