<!Doctype html>


<html>

<head>

<title>Page Title</title>

</head>

<body>

<h2>Examples of depricated tags/element names in HTML5</h2>
<dl>
	<dt><b>applet </b></dt>
	<dd>Associated with the use of Java applets. </dd>
	<dt><b>big </b></dt>
	<dd>Large text styling. </dd>
	<dt><b>... </b></dt>
	<dd>..... </dd>

</dl>

	<h2>The Six HTML Formats on the comp10310 Syllabus</h2>
	<ol>
		<li>GIF - Graphical Interchanged Format</li>
		<li>.....</li>
		<li>....</li>
		<li>...</li>
		<li>..</li>
		<li>.</li>
	</ol>

<h2>HTML Entities</h2>

	<table cellspacing="10" >
		<tr>
			<td><b>Result </b></td>
			<td><b>Description </b></td>
			<td><b>Entity Name </b></td>
			<td><b>Entity Number </b></td>
			<tr>
		<tr>
			<td>&quot;</td>
			<td>double quotation mark</td>
			<td>&amp;quot;</td>
			<td>&amp;#34;</td>
			<tr>
		<tr>
			<td>&copy;</td>
			<td>copyright</td>
			<td>&amp;copy;</td>
			<td>&amp;#169;</td>
			<tr>

	</table>
</body>

</html>