<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Example</title>
    <link rel="stylesheet" href="style.css">
    <style>
    @media (max-width: 600px) {
    .container {
    padding: 20px;
    }
    
    h1 {
    font-size: 1.8em;
    }
}

    </style>

</head>
<body>

    <div class="header">
        <div class="logo">Fitness Is <span>Simple</span></div>
        <div class="nav">
            <div class="nav-item">
                <a href="homepage.html">Home</a>
            </div>
            <div class="nav-item">
                <a href="#">Topics</a>
                <ul class="dropdown-menu">
                    <li><a href="Cardio.html">Cardiorespiratory Fitness</a></li>
                    <li><a href="Muscle.html">Muscle</a></li>
                    <li><a href="Nutrition.html">Nutrition Basics</a></li>
                    <li><a href="Fatloss.html">Fat Loss</a></li>
                </ul>
            </div>
            <div class="nav-item">
                <a href="#">Plans & Programs</a>
                <ul class="dropdown-menu">
                    <li><a href="Dietplans.html">Diet Plans</a></li>
                    <li><a href="Trainingplans.html">Training Plans</a></li>
                </ul>
            </div>
            <div class="nav-item">
                <a href="Contact.html">Contact Us</a>
            </div>
        </div>
    </div>
    

    <div class="container">
        <h1>Strength Training & Muscle Mass</h1>
      
        <h2>The Importance of Muscle Mass</h2>
        <p>
            Studies have shown significant correlation between muscle mass, strength and mortality. Whether this is a direct cause or a knock on effect (e.g. inability to stay active) is less clear. However to me this is unimportant.</p>
        <p>
            It is undeniable that improved muscle mass and strength allows one to stay physically active as they age reducing overall mortality risk and improving quality of life. Strength training is also key for preventing osteoporosis (loss of bone denisty), and increased muscle mass will aid in weight management as it increases your BMR (the amount of calories your body burns each day at rest). </p>
      
        <h2>Who Should Be Strength Training?</h2>
        <p>
            Everyone! Age related muscle loss begins as early as thirty. Muscle mass decreases approximately 3–8% per decade after the age of 30.</p>
        <p>
            As we age this rate of muscle loss only speeds up, which if unaddressed can lead to an inability to perform simple daily tasks, a loss of independence, fragility, falls and need for full time care.</p>
        <p>
            Thankfully this process of muscle loss can easily be slowed by strength training. If you are are not yet affected by age related muscle loss, you should focus on building a solid base so that when you inevitably do start to lose muscle you still have enough to live an active, healthy lifestyle. It is never too late to start, no matter your age you can still improve your strength and muscle function as well as reduce further decline.</p>
        <p>
            Another key consideration is that preserving muscle mass will ensure you are continually able to train your cardiovascular system which as we know is <a href="Cardio.html">one of the biggest indicators of lifespan.</a> </p>
      
        <h2>How to Strength Train</h2>
        <p>
            These days online there is so much information and varying opinions on exercise selection, training splits, must do exercises etc. This can all be very confusing and makes weight training seem complicated. In reality it is very simple. There are only a few simple things to consider; Frequency, intensity, progressive overload, technique, rest. </p>
      
        <h3>Frequency</h3>
        <p>
            Aim to train each muscle group twice a week, This can easily be accomplished by two full body days. Sessions do not have to be long. Two 45-60 minute workouts focussing on compound movements (movements involving multiple muscles) is plenty. </p>
      
        <h3>Intensity</h3>
        <p>
            Intensity is the thing that people get wrong most often. Workouts need to be challenging. You must push close to the point of failure (failure = point where you could not possibly do another repitition). 
        </p>
        <p>
            Often people overestimate how hard they are working. e.g. they stop at 10 reps thinking that’s all they can do when really they could do closer to 15. For this reason, once confident with the exercise technique, I believe you should take a set of each exercise (that you can perform safety) to failure at least once every few sessions so that you know where your point of failure is. 
        </p>
        <p>
            You should then train to or close to (within 3 reps of) this point of failure every set. Your body does not want to build muscle it is a costly process and it requires energy (calories) to maintain muscle mass. When we strength train we are essentially showing our bodies that we are incapable of completing this task (lifting the weight) and therefore need to adapt, build more muscle and get stronger. 
        <span class="bold">If we do not train hard, we do not stimulate this adaptation.</span>
        </p>
      
        <h3>Progressive Overload</h3>
        <p>
            Progressive overload links closely with the above point on intesity. Progressive overload essentially means trying to train a little bit harder each session. This can be accomplished by trying to add reps, sets or weight. Progressive overload is key to ensuring intensity remains high, if training is effective what was hard at the start of the training block is likely not hard now.
        </p>
      
        <h3>Technique</h3>
        <p>
          Good technique helps avoid injury and targets the correct muscles. Ask a personal trainer for feedback or use online resources to check your form.
        </p>
        <p>
          For tempo (speed), contract quickly and control the lengthening phase — take at least a second. For example, in a squat: lower yourself slowly and stand back up fast.
        </p>
      
        <h3>Rep Ranges and Sets</h3>
        <p>
          The number of reps doesn’t matter as long as you’re pushing close to failure. A common guideline is 3 sets of 8–12 reps.
        </p>
      
        <h3>Rest</h3>
        <p>
          Rest and recovery are essential. Rest at least one minute between sets — or longer if needed. Give each muscle group at least a day of rest between sessions.
        </p>
        <p>
          Prioritise good sleep and a protein-rich diet. When you first start training, soreness is normal. It gets better with time.
        </p>
      
        <h2>How to Make Strength Training Enjoyable</h2>
        <p>
          Enjoyment is the key to consistency. Strength training can feel repetitive compared to cardio, but there are plenty of ways to make it more fun:
        </p>
        <ul>
          <li>Listen to music</li>
          <li>Track your progress — it boosts motivation and helps you overload. Try an app like <strong>RepCount</strong>.</li>
          <li>Have a “gym only” podcast or show you watch/listen to while training.</li>
          <li>Get a gym buddy — it’s more fun and you’ll keep each other accountable.</li>
          <li>Create a positive routine — e.g., go to a nice café after your session for a coffee and book time.</li>
        </ul>
      </div>

</body>
</html>